<mxfile host="Electron" modified="2024-05-21T16:21:09.263Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="f-XHbZBYRO-QeyfFHgDV" version="24.4.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="915" dy="1867" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="wDlWNYAmD-1Xg435EwW0-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDlWNYAmD-1Xg435EwW0-3" target="wDlWNYAmD-1Xg435EwW0-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="70" />
              <mxPoint x="270" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wDlWNYAmD-1Xg435EwW0-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="-220" width="240" height="580" as="geometry" />
        </mxCell>
        <mxCell id="wDlWNYAmD-1Xg435EwW0-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDlWNYAmD-1Xg435EwW0-7" target="wDlWNYAmD-1Xg435EwW0-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="225" as="sourcePoint" />
            <mxPoint x="70.03" y="-120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="330" />
              <mxPoint x="70" y="330" />
              <mxPoint x="70" y="-170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wDlWNYAmD-1Xg435EwW0-7" value="UC" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E8AAwXWnqIW43WCazPe_-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDlWNYAmD-1Xg435EwW0-8" target="wDlWNYAmD-1Xg435EwW0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wDlWNYAmD-1Xg435EwW0-8" value="PC" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wDlWNYAmD-1Xg435EwW0-9" value="MAR" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wDlWNYAmD-1Xg435EwW0-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDlWNYAmD-1Xg435EwW0-10" target="wDlWNYAmD-1Xg435EwW0-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wDlWNYAmD-1Xg435EwW0-10" value="MDR" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wDlWNYAmD-1Xg435EwW0-11" value="IR" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E8AAwXWnqIW43WCazPe_-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="wDlWNYAmD-1Xg435EwW0-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="10.28571428571422" as="targetPoint" />
            <mxPoint x="470" y="10" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="470" y="11" />
              <mxPoint x="260" y="11" />
              <mxPoint x="260" y="-80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wDlWNYAmD-1Xg435EwW0-12" value="RAM" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="-80" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="wDlWNYAmD-1Xg435EwW0-17" value="Bus de dirección" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="324" y="-30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wDlWNYAmD-1Xg435EwW0-20" value="Bus de datos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="324" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E8AAwXWnqIW43WCazPe_-0" value="ALU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E8AAwXWnqIW43WCazPe_-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.01;entryY=0.523;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wDlWNYAmD-1Xg435EwW0-10" target="wDlWNYAmD-1Xg435EwW0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
